spring.datasource.url=jdbc:mysql://localhost:3306/costlocator
spring.datasource.username=app_user
spring.datasource.password=app_password
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

thymeleaf.cache.templates=false


#logging.level.org.springframework=DEBUG
