#spring.datasource.url=jdbc:mysql://localhost:3306/locator
#spring.datasource.username=app_user
#spring.datasource.password=app_password
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

thymeleaf.cache.templates=false
