spring.datasource.url=jdbc:mysql://localhost:3306/costlocator
spring.datasource.username=app_user
spring.datasource.password=app_password
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


need.to.read.csv=false
server.port = 8000


#logging.level.org.springframework=DEBUG
